:root {
    --header-height: 3rem;
  
    
    --hue-color: 190;
  
    
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 18%);
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);
  
   
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    
    --font-medium: 500;
    --font-semi-bold: 600;
  
    
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    
    --z-tooltip: 10;
    --z-fixed: 100;
  
   
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.75rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  
  
  
  
  
  
  
  h1, h2, h3 {
    color: rgb(61,67,81);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img,
  video {
    max-width: 100%;
    height: auto;
  }
  
  button,
  input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  button {
    cursor: pointer;
  }
  
  input {
    outline: none;
  }
  
  .main {
    overflow-x: hidden;
  }
  
  
  .section {
    padding: 4.5rem 0 2.5rem;
  }
  
  .section__title {
    font-size: var(--h2-font-size);
    color: rgb(27, 44, 88);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
  }
  
  .container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  
  .button {
    display: inline-block;
    background-color: rgb(27, 44, 88);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
  }
  
  .button:hover {
    background-color: var(--first-color-alt);
  }
  
  .button--flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
  }
  
  .button--link {
    background: none;
    padding: 0;
  }
  
  .button--link:hover {
    background: none;
  }
  
  .about1{
    background: linear-gradient(to bottom, rgb(225,214,238, 0.6), rgb(54, 140, 172)) ;

  }
  .about2{
    background: linear-gradient(to bottom, rgb(225,214,238, 0.6), rgb(243, 174, 114));
  }
  .about3{
    background: linear-gradient(to bottom, rgb(225,214,238, 0.6), rgb(50, 8, 59));
  }
  .about4{
    background: linear-gradient(to bottom, rgb(225,214,238, 0.6), rgb(36, 107, 36));
  }
  .about__data {
    text-align: center;
  }
  
  .about__container {
    row-gap: 2.5rem;
  }
  
  .about__description {
    margin-bottom: var(--mb-2);
  }
  
  .about__img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  
  .about__img-overlay {
    overflow: var(--img-hidden);
  }
  
  .about__img-one {
    width: 130px;
  }
  
  .about__img-two {
    width: 180px;
  }
  
  .about__img-one, 
  .about__img-two {
    transition: var(--img-transition);
  }
  
  .about__img-one:hover, 
  .about__img-two:hover {
    transform: var(--img-scale);
  }
  
  
  .experience__container {
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
  }
  
  .experience__content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
  }
  
  .experience__number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
  }
  
  .experience__description {
    font-size: var(--small-font-size);
  }
  
  .experience__img {
    position: relative;
    padding-bottom: 2rem;
  }
  
  .experience__img-one, 
  .experience__img-two {
    transition: var(--img-transition);
  }
  
  .experience__img-one:hover, 
  .experience__img-two:hover {
    transform: var(--img-scale);
  }
  
  .experience__overlay {
    overflow: var(--img-hidden);
  }
  
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 2rem;
  }
  
  .experience__overlay:nth-child(2) {
    width: 200px;
    position: absolute;
    top: 2rem;
    right: 0;
  }
  
  .video__container {
    padding-bottom: 1rem;
  }
  
  .video__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
  }
  
  .video__content {
    position: relative;
  }
  
  
  
  
  .place__card, .place__img {
    height: 230px;
  }
  
  .place__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
  
  .place__card {
    position: relative;
    overflow: var(--img-hidden);
  }
  
  .place__card:hover .place__img {
    transform: var(--img-scale);
  }
  
  .place__img {
    transition: var(--img-transition);
  }
  
  .place__content, .place__title {
    color: var(--white-color);
  }
  
  .place__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
  }
  
  .place__rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
  }
  
  .place__rating-icon {
    font-size: .75rem;
    margin-right: var(--mb-0-25);
  }
  
  .place__rating-number {
    font-size: var(--small-font-size);
  }
  
  .place__subtitle, .place__price {
    display: block;
  }
  
  .place__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
  }
  
  .place__subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
  }
  
  .place__button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
  }
  
  
  
  
  
  
  
  
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
  }
  .slideimg{
    height: 14rem;
    width: 100%;
  }
  .card33{
    padding: 30px 35px 80px 35px;
    background: linear-gradient(to bottom, rgb(225,214,238, 0.6), rgb(52, 49, 230)) ;

  }
  .card33h2{
    padding: 40px;
  }
  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .place__container {
      grid-template-columns: max-content;
      justify-content: center;
    }
    .experience__content {
      padding: 0;
    }
    .experience__overlay:nth-child(1) {
      width: 190px;
    }
    .experience__overlay:nth-child(2) {
      width: 80px;
    }
    .home__info {
      width: 190px;
      padding: 1rem;
    }
    .experience__img,
    .video__container {
      padding: 0;
    }
    
    
  }
  
  /* For medium devices */
  @media screen and (min-width: 568px) {
    .video__container {
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }
    .place__container {
      grid-template-columns: repeat(3, max-content);
    }
    .subscribe__form {
      width: 470px;
      margin: 0 auto;
    }
    .slideimg{
      height: 16rem;
    }
    
  }
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__link {
      color: var(--white-color);
      text-transform: initial;
    }
    .nav__link:hover {
      color: var(--white-color);
    }
    .nav__dark {
      position: initial;
    }
    .nav__menu {
      display: flex;
      column-gap: 1rem;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 4rem;
    }
    .nav__toggle, .nav__close {
      display: none;
    }
    .change-theme-name {
      display: none;
    }
    .change-theme {
      color: var(--white-color);
    }
    .active-link::before {
      background-color: var(--white-color);
    }
    .scroll-header .nav__link {
      color: var(--text-color);
    }
    .scroll-header .active-link {
      color: var(--title-color);
    }
    .scroll-header .active-link::before {
      background-color: var(--title-color);
    }
    .scroll-header .change-theme {
      color: var(--text-color);
    }
    .section {
      padding: 7rem 0 2rem;
    }
    .home__container {
      height: 100vh;
      grid-template-rows: 1.8fr .5fr;
    }
    .home__data {
      align-self: flex-end;
    }
    .home__social {
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 3rem;
      column-gap: 2.5rem;
    }
    .home__info {
      bottom: 3rem;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .about__data, .about__title {
      text-align: initial;
    }
    .about__title {
      margin-bottom: var(--mb-1-5);
    }
    .about__description {
      margin-bottom: var(--mb-2);
    }
    .discover__container {
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }
    .discover__container,
    .place__container {
      padding-top: 2rem;
    }
    .experience__overlay:nth-child(1) {
      width: 563px;
      margin-right: 4rem;
    }
    .experience__overlay:nth-child(2) {
      width: 260px;
    }
    .subscribe__bg {
      background: none;
      padding: 0;
    }
    .subscribe__container {
      background-color: var(--first-color-second);
      padding: 3.5rem 0;
    }
    .subscribe__input {
      padding: 0 .5rem;
    }
    .footer__rights {
      flex-direction: row;
      justify-content: space-between;
    }
    .place__container {
      grid-template-columns: repeat(4, max-content);
    }
    .slideimg{
      height: 20rem;
    }
    .card33{
      padding-left: 50px;
      padding-right: 50px;
    }
    .card-title{
      font-size: 1rem;
    }
    .card-text{
      font-size: 1rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    .home__container {
      grid-template-rows: 2fr .5fr;
    }
    .home__info {
      width: 328px;
      grid-template-columns: 1fr 2fr;
      column-gap: 2rem;
    }
    .home__info-title {
      font-size: var(--normal-font-size);
    }
    .home__info-img {
      width: 240px;
    }
    .about__img-one {
      width: 230px;
    }
    .about__img-two {
      width: 290px;
    }
    .discover__card {
      width: 237px;
    }
    .discover__container {
      width: 700px;
    }
    .discover__data {
      left: 1.5rem;
      bottom: 2rem;
    }
    .discover__title {
      font-size: var(--h2-font-size);
    }
    .experience__content {
      margin: var(--mb-1) 0;
      column-gap: 3.5rem;
    }
    .experience__overlay:nth-child(1) {
      width: 663px;
      margin-right: 7rem;
    }
    .experience__overlay:nth-child(2) {
      width: 320px;
      top: 3rem;
    }
    .video__container {
      grid-template-columns: .7fr;
    }
    .video__description {
      padding: 0 8rem;
    }
    .place__container {
      gap: 3rem 2rem;
    }
    .place__card, .place__img {
      height: 263px;
    }
    .footer__content {
      justify-items: center;
    }
    .place__container {
      grid-template-columns: repeat(5, max-content);
    }
    .slideimg{
      height: 28rem;
    }
    
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1024px;
    }
    .slideimg{
      height: 32rem;
    }
    .card33{
      padding-left: 200px;
      padding-right: 200px;
    }
  }
  
  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
    body {
      margin: 0;
    }
    .home__container, .home__img {
      height: 640px;
    }
  }